\documentclass[preprint]{elsarticle}

% Packages for math
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Set page margins
\usepackage[letterpaper, left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{lineno}
\usepackage[capitalize]{cleveref}
\creflabelformat{equation}{#2\textup{#1}#3}
\crefdefaultlabelformat{#2\textup{#1}#3}
\usepackage{tabularx}
\usepackage{mlmodern}
\usepackage{mdframed}
\usepackage{setspace}
\biboptions{sort&compress}


\journal{Computers in Biology and Medicine}
\begin{document}
\setstretch{2}
\linenumbers

\begin{frontmatter}
	\title{3D/2D Projected Shape Sensitivity Analysis of Total Joint Arthroplasty Implants}
	\author[a]{Andrew James Jensen}
	\author[a]{Kerry E. Costello}
	\author[b]{Catia S. Silva}
	\author[a]{Scott A. Banks}
	\affiliation[a]{
		organization={Department of Mechanical and Aerospace Engineering, University of Florida},
		city={Gainesville},
		state={Florida},
		country={U.S.A.}
	  }
	  \affiliation[b]{
		organization={Department of Electrical and Computer Engineering, University of Florida},
		city={Gainesville},
		state={Florida},
		country={U.S.A.}
	  }
	\input{1_abstract.tex}
	\begin{keyword}
		Computer vision \sep TKA \sep rTSA \sep Shape Descriptor \sep Angular Radial Transform
	\end{keyword}
\end{frontmatter}

\input{2_intro.tex}
\input{3_methods.tex}
\input{4_results.tex}
\input{5_discussion.tex}
\input{6_conclusion.tex}

\bibliographystyle{elsarticle-num}
\bibliography{Jensen_Shape_Sensitivity.bib}

\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
